## [start] Added from multisystem grub.cfg
#insmod gpt
#insmod pc
#insmod gfxmenu
#insmod videotest
#
insmod tga
insmod png
insmod gfxterm
insmod lspci
#insmod vbeinfo
insmod vbe
insmod ntfs
insmod chain
insmod biosdisk
insmod font
#http://grub.enbug.org/ThemeFormat
#http://grub.gibibit.com/Theme_format#colors
#http://code.google.com/p/burg/wiki/InstallUbuntu
#http://code.google.com/p/burg/downloads/list
#http://ubuntuforums.org/showthread.php?t=1195275
#pour acces a grub2 du bootloader principal modifier dans fichier: /etc/default/grub
#GRUB_HIDDEN_TIMEOUT=10 #0 par defaut
#GRUB_HIDDEN_TIMEOUT_QUIET=false #true d'origine
#sudo update-grub
#echo -n "Press ESC to see the menu... "
#if sleep --verbose --interruptible 5 ; then
#set timeout=0
#fi
set default=0
set timeout=30
set fallback=1
search --no-floppy --fs-uuid --set=root FEF8-011D
set root=${root}
# Check if grub is in Legacy BIOS (pc) or UEFI (efi) mode
# to enable UEFI graphic mode
if $grub_platform == "efi" ; then
    insmod efi_gop
    insmod efi_uga
    insmod gfxterm
	loadfont /grub/fonts/unicode.pf2
    #set gfxmode=640x480 # This line manually sets the graphical mode
    set gfxmode=auto # This automatically sets the graphic mode
    terminal_output gfxterm
    else
		#http://grub.enbug.org/gfxterm
		if loadfont /grub/fonts/unicode.pf2 ; then
			#set gfxmode=640x480 # This line manually sets the graphical mode
            set gfxmode=auto # This automatically sets the graphical mode

			# For backward compatibility with versions of terminal.mod that don't
			# understand terminal_output
			if terminal_output gfxterm ; then true ; else
				terminal gfxterm
			fi
		fi
fi

set locale_dir=/grub/locale
set lang=es
#insmod gettext
if background_image /boot/splash/splash.png ; then
	set color_normal=green/black #1
	set color_highlight=light-green/blue #1
	set menu_color_normal=green/black #1
	set menu_color_highlight=light-green/blue #1
else
	set color_normal=cyan/black #2
	set color_highlight=light-green/black #2
	set menu_color_normal=green/black #2
	set menu_color_highlight=light-green/blue #2
fi
#set gfxpayload="1280x1024,1024x768,800x600,640x480"
#set gfxpayload=keep
#Ne supprimez pas ce marqueur! / Do not remove this marker!
## [end] Added from multisystem grub.cfg

menuentry 'Ubuntu Mate v16.04.2 amd64 live' {
	set isofile='/iso/ubuntu-mate-16.04.2-desktop-amd64.iso'
	loopback loop $isofile
	linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=es_AR.UTF-8
	initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu Mate v16.04.2 amd64 install" {
	set isofile='/iso/ubuntu-mate-16.04.2-desktop-amd64.iso'
	loopback loop $isofile
	linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=es_AR.UTF-8 only-ubiquity quiet splash ---
	initrd (loop)/casper/initrd.lz
}
menuentry "Ubuntu Mate v16.04.2 i386 OEM install (for manufacturers)" {
	set isofile='/iso/ubuntu-mate-16.04.2-desktop-amd64.iso'
	loopback loop $isofile
	linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=es_AR.UTF-8 only-ubiquity quiet splash oem-config/enable=true ---
	initrd (loop)/casper/initrd.lz
}
menuentry 'Ubuntu Mate v16.04.2 i386 live' {
	set isofile='/iso/ubuntu-mate-16.04.2-desktop-i386.iso'
	loopback loop $isofile
	linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=es_AR.UTF-8
	initrd (loop)/casper/initrd.lz
}
menuentry 'Linux Mint Cinnamon v18.1 amd64' {
	set isofile='/iso/linuxmint-18.1-cinnamon-64bit.iso'
	loopback loop $isofile
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile locale=es_AR.UTF-8
	initrd (loop)/casper/initrd.lz
}

menuentry 'Linux Mint Cinnamon v18.1 i386' {
	set isofile='/iso/linuxmint-18.1-cinnamon-32bit.iso'
	loopback loop $isofile
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile locale=es_AR.UTF-8
	initrd (loop)/casper/initrd.lz
}

#Debian mini.iso https://lists.debian.org/debian-user/2011/10/msg02556.html
#Este instalador prescinde del montaje del CD-Rom de instalación y
#Evita el error que aparece en todos los demás medios (net-install.iso y 
#los archivos .iso predeterminados de la distribución).
menuentry "Debian Jessie v8.7.1 x64 mini install" {
	loopback loop /iso/mini-amd64.iso
	linux (loop)/linux desktop=gnome noeject noprompt --
	initrd (loop)/initrd.gz
}
menuentry 'Debian Jessie v8.7.1 i386 mini install' {
	loopback loop /iso/mini-i386.iso
	linux (loop)/linux noeject noprompt --
	initrd (loop)/initrd.gz
}

menuentry "_______ Iniciado en modo $grub_platform _______" {
echo
}


#menuentry "________Otras distribuciones________" {
#echo
#}

#menuentry "Tiny Core Linux" {
#linux /cde/boot/vmlinuz quiet cde showapps desktop=flwm_topside
#initrd /cde/boot/core.gz
#}

menuentry "____Herramientas de recuperación____" {
echo
}

menuentry "SystemRescueCd 32bit" {
linux /systemrescuecd/isolinux/rescue32 rootfs=/systemrescuecd subdir=systemrescuecd dostartx setkmap=us docache
initrd /systemrescuecd/isolinux/initram.igz
}

menuentry "SystemRescueCd 64bit" {
linux /systemrescuecd/isolinux/rescue64 rootfs=/systemrescuecd subdir=systemrescuecd dostartx setkmap=us docache
initrd /systemrescuecd/isolinux/initram.igz
}

## [start] Added from multisystem grub.cfg
#Ne supprimez pas ce marqueur! / Do not remove this marker!
menuentry "______________Grub4Dos______________" {
echo
}
#http://grub4dos.sourceforge.net/
#http://grub4dos.sourceforge.net/wiki/index.php/Grub4dos_tutorial
menuentry "Grub4Dos" {
	linux /boot/grub.exe --config-file=/grub/menu.lst
}
menuentry "______________Syslinux______________" {
echo
}
#solution tordue, mais qui passe partout ...
#menuentry "Syslinux" {
#search --set -f /boot/syslinux/redir.img
#	linux16 /boot/syslinux/memdisk
#	initrd16 /boot/syslinux/redir.img
#}
#http://syslinux.zytor.com
menuentry "Syslinux" {
search --set -f "/boot/syslinux/ldlinux.sys"
drivemap -s (hd0) $root
chainloader +1
}
#Autre solution pour chainer Syslinux via une copie du mbr
#dd if=/dev/sd?1 of=/media/multisystem/boot/img/syslinux.mbr bs=512 count=1
#menuentry "Syslinux" {
#search --set -f "/boot/img/syslinux.mbr"
#drivemap -s (hd0) $root
#chainloader /boot/img/syslinux.mbr
#}
menuentry "______________UTIL______________" {
echo
}
## for debugging set debug=efi
#menuentry "0-testfakebios" {
#	hexdump -s 0xc0000 (mem)
#	fakebios
#	hexdump -s 0xc0000 (mem)
## deliberate error to get wait for key
#	xxx
#}
#How to test GRUB 2 on Macbook
#http://grub.enbug.org/TestingOnMacbook
#
#http://wiki.gentoo.org/wiki/GRUB2
#
#menuentry "Windows 7 BIOS/MBR" {
#     insmod part_msdos
#     insmod ntldr
#     insmod ntfs
#     ntldr (hd0,msdos1)/bootmgr
#}
#menuentry "Windows XP BIOS/MBR" {
#     insmod part_msdos
#     insmod ntldr
#     insmod ntfs
#     ntldr (hd0,msdos1)/ntldr
#}
#
#chainer un autre grub
#menuentry "grub.cfg auf /dev/sdb1" {
#	configfile (hd1,1)/boot/grub/grub.cfg
#}
#menuentry "Chain other configfile" {
#configfile /boot/grub/grub-xxx.cfg
#}
#
#menuentry "Return default menu" {
#chainloader /boot/grub/boot.img
#}
#chainer win ou autre OS
#menuentry "Chainer UUID de la partition" {
#insmod=ntfs
#set root=(hd0,1)
#search --no-floppy --fs-uuid --set=root xxx-xxx
#	drivemap -s (hd0) $root
#	chainloader +1
#}
#http://www.plop.at/en/bootmanagerdl.html
menuentry "PLoP Boot Manager" {
	linux16 /boot/img/plpbt
}
#http://www.supergrubdisk.org/
#http://developer.berlios.de/project/showfiles.php?group_id=10921
#SG2D (Floppy, CD & USB in one)
#super_grub_disk_hybrid-1.98s1.iso
menuentry "Super Grub2 Disk" {
search --set -f /boot/img/sgdh.iso
	linux16 /boot/syslinux/memdisk
	initrd16 /boot/img/sgdh.iso
}

menuentry "Super Grub Disk" {
search --set -f /boot/img/sgdfr.img
	linux16 /boot/syslinux/memdisk
	initrd16 /boot/img/sgdfr.img
}
menuentry "Smart Boot Manager" {
search --set -f /boot/img/sbootmgr.dsk
	linux16 /boot/syslinux/memdisk
	initrd16 /boot/img/sbootmgr.dsk
}
#Site: http://boot.kernel.org/index.html
#Téléchargement: http://boot.kernel.org/gpxe_images/gpxe.lkrn
menuentry "BKO (boot.kernel.org)" {
	search --set -f /boot/img/gpxe.lkrn
	linux16 /boot/img/gpxe.lkrn
}
#http://www.memtest.org/#downiso
menuentry "memtest86+" {
	linux16 /boot/img/memtest86+.bin
}
menuentry "vbeinfo" {
	vbeinfo
read
}
menuentry "lspci" {
	lspci
read
}
menuentry "gfxpayload 640x480" {
set gfxpayload=640x480
echo gfxpayload=${gfxpayload} press enter
read
}
menuentry "gfxpayload 800x600" {
set gfxpayload=800x600
echo gfxpayload=${gfxpayload} press enter
read
}
menuentry "gfxpayload 1024x768" {
set gfxpayload=1024x768
terminal_output gfxterm
echo gfxpayload=${gfxpayload} press enter
read
}
menuentry "gfxpayload 1280x1024" {
echo gfxpayload=${gfxpayload} press enter
read
}
menuentry "Reboot" {
insmod reboot
reboot
}
## [end] Added from multisystem grub.cfg
